# inditexOutfit

./: README.md  pom.xml
outfit-api-model/: pom.xml
outfit-api-model/src/main/java/es/altia/outfit/apimodel/service/: AIService.java  ProductService.java  TextIAService.java  TokenService.java  UserService.java
outfit-api-model/src/main/java/es/altia/outfit/apimodel/to/: ChatClassifyRequestTO.java  ChatRequestTO.java  OutfitEditTO.java  OutfitResponseTO.java  ProductResponseClassifyTO.java  ProductResponseTO.java  TokenResponseTO.java  UserCreateTO.java  UserDeleteTO.java  UserTO.java  UserUpdateTO.java
outfit-apirest/: pom.xml
outfit-apirest/src/main/java/es/altia/outfit/apirest/mapper/: OutfitRestMapper.java
outfit-apirest/src/main/java/es/altia/outfit/apirest/rest/: OutfitController.java
outfit-apirest/src/main/resources/static/api/: ArtifactOpenapi.yml  _merged_spec.yaml
outfit-boot/: pom.xml
outfit-boot/src/main/java/es/altia/outfit/: OutfitApplication.java
outfit-boot/src/main/resources/: application-develop.yml  application.yml
outfit-model/: pom.xml
outfit-model/src/main/java/es/altia/outfit/model/model/: PeticionUsuario.java  ProductoOutfit.java  RespuestaAI.java  Usuario.java
outfit-model/src/main/java/es/altia/outfit/model/repository/: PeticionUsuarioRepository.java  ProductoOutfitRepository.java  RespuestaAIRepository.java  UserRepository.java
outfit-model/src/main/java/es/altia/outfit/model/service/: AIServiceImpl.java  ProductServiceImpl.java  TextIAServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
