<?xml version="1.0" encoding="UTF-8"?>
<project >
<modelVersion>4.0.0</modelVersion>
<groupId>es.altia.outfit</groupId>
<artifactId>outfit-apirest</artifactId>
<version>0.0.1-SNAPSHOT</version>

<properties>
<java.version>17</java.version>
<mapstruct.version>1.6.3.Final</mapstruct.version>
<spring-boot.version>3.3.0</spring-boot.version>
<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
</properties>

<dependencies>
<!-- OpenAPI / Swagger UI -->
<dependency>
    <groupId>org.springdoc</groupId>
    <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
    <version>2.1.0</version>
</dependency>
<!-- Para nullable JSON -->
<dependency>
    <groupId>org.openapitools</groupId>
    <artifactId>jackson-databind-nullable</artifactId>
    <version>0.2.1</version>
</dependency>
<!-- Web starter -->
<dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-web</artifactId>
    <version>${spring-boot.version}</version>
</dependency>
<!-- Tus modelos / DTOs generados -->
<dependency>
    <groupId>es.altia.outfit</groupId>
    <artifactId>outfit-api-model</artifactId>
    <version>0.0.1-SNAPSHOT</version>
</dependency>
<!-- MapStruct -->
<dependency>
    <groupId>org.mapstruct</groupId>
    <artifactId>mapstruct</artifactId>
    <version>1.6.3</version>
</dependency>
    <dependency>
        <groupId>io.projectreactor</groupId>
        <artifactId>reactor-core</artifactId>
        <version>3.7.5</version>
        <scope>compile</scope>
    </dependency>
</dependencies>

<build>
<plugins>
    <!-- OpenAPI generator -->
    <plugin>
        <groupId>org.openapitools</groupId>
        <artifactId>openapi-generator-maven-plugin</artifactId>
        <version>7.4.0</version>
        <executions>
            <execution>
                <goals>
                    <goal>generate</goal>
                </goals>
                <configuration>

                    <inputSpecRootDirectory>
                        ${project.basedir}/src/main/resources/static/api
                    </inputSpecRootDirectory>

                    <generatorName>spring</generatorName>
                    <modelPackage>es.altia.outfit.model</modelPackage>
                    <apiPackage>es.altia.outfit.OpenApiGenerator</apiPackage>
                    <supportingFilesToGenerate>
                        ApiUtil.java
                    </supportingFilesToGenerate>
                    <configOptions>
                        <useTags>true</useTags>
                        <apiNameSuffix>ApiDelegate</apiNameSuffix>
                        <delegatePattern>true</delegatePattern>
                        <useJakartaEe>true</useJakartaEe>
                    </configOptions>
                </configuration>
            </execution>
        </executions>
    </plugin>

    <!-- Compiler plugin para annotation processing -->
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
            <source>17</source>
            <target>17</target>
            <annotationProcessorPaths>
                <!-- MapStruct processor -->
                <path>
                    <groupId>org.mapstruct</groupId>
                    <artifactId>mapstruct-processor</artifactId>
                    <version>1.6.3</version>
                </path>
            </annotationProcessorPaths>
        </configuration>
    </plugin>
</plugins>
</build>
        </project>
